# Basic colors
foreground           #d8dee9
background           #2e3440
selection_foreground #d8dee9
selection_background #434c5e

# Cursor colors
cursor            #d8dee9
cursor_text_color #3b4252

# URL Underline
url_color #0087bd

# Window Border
active_border_color   #81a1c1
inactive_border_color #4c566a

# Tab Bar
active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #2e3440
tab_bar_margin_color    none

# Mark Colors 
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# -----[Basic 16 Colors]-----
# Black
color0 #3b4252
color8 #4c566a

# Red
color1 #bf616a
color9 #bf616a

# Green
color2  #a3be8c
color10 #a3be8c

# Yellow
color3  #ebcb8b
color11 #d08770

# Blue
color4  #81a1c1
color12 #5e81ac

# Magenta
color5  #b48ead
color13 #b48ead

# Cyan
color6  #88c0d0
color14 #8fbcbb

# White
color7  #e5e9f0
color15 #eceff4
